# qlbnasp

./: Asp.Net_MvcWeb_Pj3.Aptech.csproj  Asp.Net_MvcWeb_Pj3.Aptech.sln  GlobalUsing.cs  Program.cs  README.md  data.db  qlbn.sql
.github/workflows/: main_qlbnasp.yml
Controllers/: AdminPatientController.cs
Migrations/: 20241107154031_InitialCreate.Designer.cs  20241107154031_InitialCreate.cs  20241107175736_AdjustPublisherTable.Designer.cs  20241107175736_AdjustPublisherTable.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  ErrorViewModel.cs  Patient.cs  Publisher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPatient/: PatientAdd.cshtml  PatientDelete.cshtml  PatientEdit.cshtml  PatientIndex.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml
docs/: Chú Ý về DB khi tạo bảng.txt  Lỗi Session in View.txt  install_cài đặt.txt  task kill by name.txt  tham khảo.txt
wwwroot/css/: form.css  table.css
