is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net_MvcWeb_Pj3.Aptech
build_property.RootNamespace = Asp.Net_MvcWeb_Pj3.Aptech
build_property.ProjectDir = D:\SEM 3\mvc\ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\SEM 3\mvc\ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN
build_property._RazorSourceGeneratorDebug = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/AdminPatient/PatientAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XFBhdGllbnRBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/AdminPatient/PatientDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XFBhdGllbnREZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/AdminPatient/PatientEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XFBhdGllbnRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/AdminPatient/PatientIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XFBhdGllbnRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/Shared/_LayoutAdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbkxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SEM 3/mvc/ASP.NET_MvcWeb_QLBN_16.NGUYENTHANHVAN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
